Q1 - Host/Learner Advocate (Sophia Goodwin)
     SME/Edutainer (Wes Bryan)

Q2 - What is this about
	+ Communicating the importance of Vulerability Reporting
	+ Vulerability management reporting metrics and KPIs
	+ Communicating the importance of Incident Response Reporting
	+ Incident Response Reporting Metrics and KPIs
	+ Identifying and communicating with stakeholders
Q3 - Who is this course for
	+ Anyone really
	+ Whether you are taking and exam
	+ On the Support Staff team
	+ Have a background in security
Q4 - Why are you excited about the course?
	+ The ability to help our learners
	+ Provide an easy to understand format
	+ Love technology