<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
    <style>
        .boddy{
            width: 1098;
            height: 3000px;
        }
     .main_sub{
        text-align: center;
        line-height: 100px;
        font-size: 25px;
        font-weight: bold;
        color: #000;
    } 
    .spancolor{
        color:#F29A00;
    } 

    .information{
        width: 93%;
        height: 885px;
        margin:0 50px;
        display: flex;
        border: solid;
        border-style:groove;
        border-radius: 10px;
       
    }

    .live{
        width: 1398px;
        height: 1000px;
        padding-left:20px ;
        position: relative;

    }
    .connect-center{
        width: 100%;
        height: 20px;
        padding-top: 10px;
        font-weight: bold;
    }
    .icon_location{
       width: 1390px;
       height: 50px;
       padding-top: 30px;
    }

    .Address{
       padding-top: 10px;
    }
    .dash{
        border-top:1px dashed black ;
        width: 1050px;
        height: 1px;
        position: absolute;
        top: 220px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .dash2{
        border-top:1px dashed black ;
        width: 1050px;
        height: 1px;
        position: absolute;
        top: 455px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .connect-phone{
        width: 100%;
        height: 20px;
        padding-top: 56px;
        font-weight: bold;
    }
    .icon_phone{
        width: 1390px;
        height: 200px;
    }
    .icon_phone1{
       width: 675px;
       height: 50px;
       padding-top: 30px;
       float: left;
    }
    .icon_phone2{
       width: 675px;
       height: 50px;
       padding: 30px 0 0 10px;
       margin-right: 10px;
       float: right;
    }


    .connect-social{
        width: 100%;
        height: 20px;
        padding-top: 46px;
        font-weight: bold;
    }

  

    .sub-numberphone{
        margin-left: 50px;
        margin-top: 20px;
    }

    .numberp{
        margin-left: 50px;
        margin-top: 20px;
    }

    a{
        font-weight: bold;
        text-decoration: none;
        color: #000;
        font-size: 20px;

    }
    a:hover{
        color:#F29A00;
    }
    .edit-expand{
        margin-left: 54px !important;
        margin-top: 17px !important;
        width: 1398px;
        height: 1000px;
    }

    </style>

</head>
<body>
    <div class="boddy">
    <div class="main_sub">
        <span>TRỤ SỞ CHÍNH</span>
        
        <span class="spancolor">HỆ THỐNG GIÁO DỤC VÀ ĐÀO TẠO KHAI TRÍ</span> </div>

     <div class="information">
        <div class="live">
            <div class="connect-center">
                <span>LÊN HỆ TRỰC TIẾP TẠI TRUNG TÂM</span>
            </div>
            <div class="icon_location">
                <i class="fas fa-map-marker-alt" style="font-size: 2.5rem;"></i>
            </div>
            <div style="padding-top:30px">
                <a href=""> Địa chỉ:</a>
            </div>
            <div class="Address">
                Số 223, Ung Văn Khiêm, phường Mỹ Phước, thành phố Long Xuyên, tỉnh An Giang
            </div> 
            <div class="dash"></div>
            <div class="connect-phone">
                    <span>LIÊN HỆ THÔNG QUA SỐ ĐIỆN THOẠI</span>
                </div>
            <div class="icon_phone">
                <div class="icon_phone1">
                    <div>
                        <i class="fas fa-phone-alt" style="font-size: 2.5rem;"></i>
                    </div>
                    <div style="padding-top: 32px;">
                        <a href=""> Zalo:</a>
                    </div>
                    <div style="margin-top: 0px;">
                        <p href=""> 0357558607</p>
                    </div>
                  
                </div>
              
                <div class="icon_phone2">
                    <div>
                        <i class="fas fa-phone-alt" style="font-size: 2.5rem;"></i>
                    </div>
                    <div style="padding-top: 32px;">
                        <a href=""> Số điện thoại:</a>
                    </div>
                    <div style="margin-top: 0px;">
                        <p href=""> 0357558607</p>
                    </div>
                </div>
            </div>
            <div class="dash2"></div>
            <div class="connect-social">
                <span>LIÊN HỆ THÔNG QUA MẠNG XÃ HỘI VÀ EMAIL</span>
            </div>
        <div class="icon_phone">
            <div class="icon_phone1">
                <div>
                    <i class="fas fa-phone-alt" style="font-size: 2.5rem;"></i>
                </div>
                <div style="padding-top: 32px;">
                    <a href=""> Zalo:</a>
                </div>
                <div style="margin-top: 0px;">
                    <p href=""> 0357558607</p>
                </div>
                <div style="padding-top: 32px;">
                    <i class="fas fa-phone-alt" style="font-size: 2.5rem;"></i>
                </div>
                <div style="padding-top: 32px;">
                    <a href=""> Facebook:</a>
                </div>
                <div style="margin-top: 0px;">
                    <p href="">facebook.com/khaitriag.edu.vn</p>
                </div>
              
            </div>
          
            <div class="icon_phone2">
                <div>
                    <i class="fas fa-phone-alt" style="font-size: 2.5rem;"></i>
                </div>
                <div style="padding-top: 32px;">
                    <a href=""> Zalo:</a>
                </div>
                <div style="margin-top: 0px;">
                    <p href=""> 0357558607</p>
                </div>
                <div style="padding-top: 32px;">
                    <i class="fas fa-phone-alt" style="font-size: 2.5rem;"></i>
                </div>
                <div style="padding-top: 32px;">
                    <a href=""> Email:</a>
                </div>
                <div style="margin-top: 0px;">
                    <p href="">khaitriag@gmail.com</p>
                </div>
            </div>

        </div> 
      
        </div> 
    </div>
    <div class="edit-expand">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7838.312430466086!2d106.723673!3d10.799345000000002!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528a2a36e124d%3A0x9f52a27ed7529ed7!2zMjIzIFVuZyBWxINuIEtoacOqbSwgUGjGsOG7nW5nIDI1LCBCw6xuaCBUaOG6oW5oLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1686161807889!5m2!1svi!2sus" width="1398" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            
</div>

    
</body>
</html>